variable "authorizer_name" {}
variable "authorizer_uri" {}
variable "apigateway_role" {}
variable "apigateway_policy" {}
variable "resource_apigateway" {}
variable "rest_api_name" {}
variable "stage_name" {}
variable "resource_path" {}
variable "http_method" {}
variable "authorization" {}
variable "integration_type" {}
variable "api_key_name" {}
variable "usage_plan_name" {}
variable "product_code" {}
variable "quota_limit" {}
variable "quota_offset" {}
variable "quota_period" {}
variable "burst_limit" {}
variable "rate_limit" {}
variable "key_type" {}
variable "status_code" {}
variable "lambda_function_name" {}
variable "region" {}
variable "accountId" {}
variable "resource2_path" {}
variable "http_method2" {}
variable "lambda_function_name2" {}
variable "authorizer_uri2" {}
